<html lang="en">
  <head>
    <style>
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-image: url("../static/forgot.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        background-size: cover;
        max-width: 100%;
        font-family: "Lato", sans-serif;
      }

      .container-center {
        position: absolute;
        left: 25%;
        width: 95%;
        height: 90%;
        -webkit-transition: all 0.1s;
        transition: all 0.1s;
        bottom: 40%;
        -webkit-transform: translateX(-50%) translateY(50%);
        transform: translateX(-50%) translateY(50%);
      }

      h2,
      img {
        text-align: center;
        color: white;
        font-weight: 10;
        text-shadow: 0px 1px rgba(0, 0, 0, 0.3);
      }
      h4 {
        text-align: center;
        color: black;
        font-size: 1.1em;
        font-family: times;
        font-style: normal;
        line-height: 130%;
        opacity: 0.6;
      }

      form {
        max-width: 1500px;

        background-color: #fefefe;
        padding: 70px 13px;
        border-radius: 21px;
        -webkit-box-shadow: 0px 5px 34px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 5px 34px rgba(0, 0, 0, 0.1);
      }

      formgroup {
        position: relative;
        max-width: 1200px;
        display: block;
        margin: 1em 0;
        font-size: 1em;
      }
      formgroup input {
        max-width: 100%;
        border: none;
        border-bottom: 1px solid #888888;
        padding: 8px 0;
        font-size: inherit !important;
        margin-bottom: 13px;
        outline: none;
        opacity: 0.7;
        font-weight: 600;
      }
      formgroup input:focus {
        opacity: 1;
        border-bottom: 2px solid #f71442;
        color: #f71442;
      }
      formgroup label {
        position: absolute;
        font-size: 0.8em;
        top: -1em;
        left: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        opacity: 0.7;
        color: #888888;
        text-transform: uppercase;
      }
      formgroup span {
        position: absolute;
        top: -1em;
        left: -500px;
        opacity: 0;
        color: #333333;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8em;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      formgroup input:focus + label {
        left: 500px;
        opacity: 0;
      }
      formgroup input:focus ~ span {
        left: 0;
        opacity: 1;
      }

      .forgot {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1em;
        font-weight: bold;
        margin-top: 21px;
        opacity: 0.8;
      }

      #login-btn {
        border: none;
        color: #fefefe;
        padding: 0.8em 0;
        font-size: 1em;
        font-weight: 300;
        width: 100%;
        border-radius: 55px;
        -webkit-box-shadow: 0px 3px 21px #a594f9;
        box-shadow: 0px 3px 21px #a594f9;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#f98340),
          to(#f71442)
        );
        background: #a594f9;
        background-size: 100%;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
      }

      .social {
        margin-top: 1.8em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .social button {
        width: 50%;
        margin: 0 8px;
        padding: 10px 0;
        font-size: 0.9em;
        border: none;
        border-radius: 34px;
        -webkit-box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.2);
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      .social #facebook {
        background: #1f4788;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#4b77be),
          to(#1f4788)
        );
        background: linear-gradient(to right, #4b77be, #1f4788);
        background-size: 100%;
      }
      .social #google {
        background: #fefefe;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#fefefe),
          to(#f1f1f1)
        );
        background: linear-gradient(to right, #fefefe, #f1f1f1);
        background-size: 100%;
        color: #f71442;
      }

      p {
        color: white;
        text-align: center;
      }
      p a {
        color: inherit;
        text-decoration: none;
        font-weight: bold;
      }

      @media screen and (min-width: 480px) {
        .container-center {
          width: 70%;
        }

        #login-btn {
          padding: 0.8em 0;
          font-size: 1.2em;
        }
      }

      @media screen and (min-width: 768px) {
        .container-center {
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-center" style="text-align: center">
      <center><h1>Reset Your Password</h1></center>
      <form action="/forgotpw" method="POST">
        <h4>Enter your email and new password</h4>
        <br />
        <formgroup>
          <input type="text" name="email" id="email" placeholder="Email" />

          <span>enter your email</span>
        </formgroup>
        <formgroup>
          <input
            type="text"
            name="password"
            id="password"
            placeholder="New Password"
          />

          <span>enter your new password</span>
        </formgroup>

        <br />
        <input type="submit" id="login-btn" value="Reset" />
      </form>

      <p style="color: black">Did you remember? <a href="">Login</a></p>
    </div>
  </body>
</html>
